#key = value
#Practice
browser = saucelabs
headless = false
username = Admin
password = admin123
environment = prod
saucelabsUsername = sjuraev
saucelabsAccessKey = 35fdef66-61c8-40ad-8076-bc3d440fc170