#key = value
#Practice
browser = chrome
headless = false
username = Admin
password = admin123
environment = prod
saucelabsUsername = sjuraev
saucelabsAccessKey = 35fdef66-61c8-40ad-8076-bc3d440fc170
jdbc_url = jdbc:mysql://3.129.60.236:3306/digitalbank?user=digitaluser&password=Demo123!
