# SpringUI2022

./: .gitignore  README.md  pom.xml
Meetup/: pom.xml
Meetup/src/test/java/javascript/: PracticeJavaScript.java
Meetup/src/test/java/pages/: JoinMeetupPage.java  MainPage.java
Meetup/src/test/java/runners/: MeetUpRunner.java
Meetup/src/test/java/step_defs/: BasicValidationSteps.java  Hooks.java  LoginSteps.java  MeetupRegistration.java  RandomSteps.java  SearchFunctionalitySteps.java
Meetup/src/test/java/utilies/: ChromeWebDriver.java  ConfigReader.java  Driver.java  EnvironmentManager.java  FirefoxWebDriver.java  Helper.java
Meetup/src/test/resources/features/: Login.feature
Practice/: pom.xml
Practice/src/test/java/advancedMouseInteractions/: PracticeActionsClass.java
Practice/src/test/java/advanced_locators/: PracticeActionsClass.java  PracticeAdvancedLocators.java  PracticeCSSSelector.java  PracticeXPath.java  PracticeXPath2.java
Practice/src/test/java/basic_locators/: PracticeBasicLocators.java
Practice/src/test/java/browser_synchronization/: PracticeWaits.java
Practice/src/test/java/dbModels/: Transaction.java  UserProfile.java
Practice/src/test/java/dropdowns/: PracticeSelectClass.java
Practice/src/test/java/iframesAndAlerts/: PracticeAlerts.java  PracticeIframes.java
Practice/src/test/java/log4jdemo/: Log4jDemo.java
Practice/src/test/java/page_navigation/: PracticeNavigation.java
Practice/src/test/java/saucelabs/: SaucelabsDriver.java  SaucelabsParallel.java
Practice/src/test/java/utilities/: ChromeWebDriver.java  ConfigReader.java  DBUtils.java  DBUtilsV1.java  DBUtilsV2.java  Driver.java  FirefoxWebDriver.java  HelperMethods.java
Practice/src/test/java/webtables/: PracticeWebtables.java
Practice/src/test/java/windows_i_frames/: MultipleWindows.java
Practice/src/test/resources/: configuration.properties  log4j2.xml
